# remap prefix from 'C-b' to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix


# split panes using | and =
bind \ split-window -h
bind = split-window -v
unbind '"'
unbind %

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



#
# Default Tmux Theme
#

# This theme matches Tmux's default style as closely as possible. It functions
# as a template for creating new themes, and as a way to reset a running Tmux
# server's style to it's defaults.

# Status update interval
set -g status-interval 15

# Basic status bar colors
set -g status-bg black
set -g status-fg green

# Left side of status bar
set -g status-left-bg black
set -g status-left-fg green
set -g status-left-length 10
set -g status-left ""

# Right side of status bar
set -g status-right-bg black
set -g status-right-fg green
set -g status-right-length 40
set -g status-right "[#S] %H:%M %b %d, %Y"

# Window status
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# Current window status
set -g window-status-current-bg green
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg green # fg and bg are flipped here due to a
set -g window-status-activity-fg black # bug in tmux

# Window separator
set -g window-status-separator " "

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg white

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour blue
set -g display-panes-active-colour red

# Clock mode
set -g clock-mode-colour blue
set -g clock-mode-style 24

# Message
set -g message-bg yellow
set -g message-fg black

# Command message
set -g message-command-bg green
set -g message-command-fg black

# Mode
set -g mode-bg yellow
set -g mode-fg black
